.about
	padding: 90px
	background: url(../img/placeholder1f-bw.png) right bottom no-repeat
	height: 570px

	h2
		margin-top: auto
		margin-left: -0.1em
		margin-bottom: 1.5em
	
	h4
		margin-top: auto
		margin-bottom: -0.2em
	
	p
		width: 480px


@media (max-width: 768px)
	.about
		background: $bg-color
		padding: 9%
		height: auto
		
		h2
			text-align: center
			
		h4
			text-align: center
		
		p
			width: 100%
			float: none
			
