#cv
	background: $accent-color

.cv
	padding: 90px 200px
	
	h2
		color: $bg-color
		text-align: center
		margin-top: auto
	
	h4
		margin: auto
		text-align: center
	
	p
		color: $bg-color
		text-align: center
		margin-top: -0.5em
	
	a
		display: block
		margin: auto
		text-transform: uppercase
		color: $bg-color
		font-weight: 700
		font-size: 20px
		width: 154px
		
		span
			padding: 0.05em 0.7em
			border: white solid 3.5px
		
	a:hover
		color: $accent-color
		background: $bg-color
		

@media (max-width: 640px)
	.cv
		padding: 20% 7%