.prefooter
	background: $accent-color
	
.footer
	padding: 60px 90px 95px 90px
		
	h3
		color: $bg-color
		letter-spacing: 0.03em
		position: absolute
		margin: 0
	
		span
			padding: 0em 0.2em 0.1em 0.2em
			border: $bg-color solid 0.2em
	
	nav
		float: right
		padding: 0.4em
		
		a
			display-inline: block
			padding-left: 15px
			text-transform: uppercase
			font-weight: 700
			font-size: 16px
			letter-spacing: -0.5px
			color: $bg-color

@media (max-width: 640px)
	.footer
		padding: 13% 10% 10% 10%
		text-align: center
		
		h3
			position: initial
		
		nav
			float: none
			padding: 4% 0 0 0
					
			a
				padding: 0 2%