.skills
	padding: 90px
	background: url(../img/placeholder1g.png) left bottom no-repeat
	height: 570px

	h2
		text-align: right
		margin-top: auto
		margin-left: -0.1em
		margin-bottom: 1.5em
	
	h4
		text-align: right
		margin-top: auto
		margin-bottom: -0.2em
		
	p
		width: 480px
		float: right

@media (max-width: 640px)
	.skills
		background: $bg-color
		padding: 9%
		height: auto
		
		h2
			text-align: center
			
		h4
			text-align: center
		
		p
			width: 100%
			float: none
			
			

